{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/certificado.pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "inline; filename=\"Certificado Suporte Basico de Vida (BLS).pdf\""
        }
      ]
    }
  ]
}
